JFDML JFormDesigner: "6.0.6.4.204" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp background::l:::x}"
			"$verticalGroup": "par l {comp background::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {comp leftpane:::p::p, space :::p, comp rightpane:::::x}}"
				"$verticalGroup": "par l {seq {space :0:0:x, par l {comp leftpane:::p::p, comp rightpane:::::x}, space :0:0:x}}"
			} ) {
				name: "background"
				"background": new java.awt.Color( 224, 224, 224, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp label7:::p:185:p, space ::44:x, comp label8:::p:185:p, space :::p}, seq t {space ::81:x, comp label2:::p:281:p, space :p:58:p}, seq l {space :p:98:p, comp label6:::p:215:p, space ::107:x}}"
					"$verticalGroup": "par l {seq l {space :p:22:p, comp label2:::p:40:p, space :p:53:p, comp label6:::p:158:p, space :p:43:p, par t {comp label7:::p::p, comp label8:::p::p}, space ::140:x}}"
				} ) {
					name: "leftpane"
					"background": new java.awt.Color( 224, 224, 224, 255 )
					"foreground": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Banking Management System"
						"font": new java.awt.Font( "Segoe UI", 1, 18 )
						"background": new java.awt.Color( 0, 0, 0, 255 )
						"foreground": sfield java.awt.Color red
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color magenta, 2, false )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Coding Workspace\\Design Lab\\FinBank\\src\\resource\\bank2.png" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Coding Workspace\\Design Lab\\FinBank\\src\\resource\\money.png" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Coding Workspace\\Design Lab\\FinBank\\src\\resource\\people.png" )
						"horizontalAlignment": 0
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:77:p, par l {comp label3:::p:292:p, seq l {space :p:10:p, par t {comp label5:::p:269:p, par l:::p {comp label4::::275:x, comp userName::l:::x}, comp passwordField::t:p:275:p, comp signUp::t:p:275:p}}}}, seq l {space :p:167:p, comp label1:::p:96:p}}, space ::71:x}}"
					"$verticalGroup": "par l {seq {space :p:37:p, comp label1:::p:80:p, space :::p, comp label3:::p:37:p, space :p:19:p, comp label4:::p:37:p, space :::p, comp userName:::p:39:p, space s:::p, comp label5:::p:37:p, space :::p, comp passwordField:::p:40:p, space :p:71:p, comp signUp:::p:49:p, space :::x}}"
				} ) {
					name: "rightpane"
					"background": new java.awt.Color( 170, 0, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Coding Workspace\\Design Lab\\FinBank\\src\\resource\\admin.png" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Hi,There!"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Segoe UI", 1, 20 )
						"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "userName"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"background": new java.awt.Color( 170, 0, 255, 255 )
						"font": new java.awt.Font( "Tahoma", 1, 16 )
						"horizontalAlignment": 2
						"border": new javax.swing.border.MatteBorder( 2, 2, 2, 2, new java.awt.Color( 255, 235, 59, 255 ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Enter Your User Name"
						"horizontalAlignment": 2
						"font": &Font0 new java.awt.Font( "Verdana", 1, 16 )
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Enter Password"
						"horizontalAlignment": 2
						"font": #Font0
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"background": new java.awt.Color( 170, 0, 255, 255 )
						"font": new java.awt.Font( "Tahoma", 1, 16 )
						"border": new javax.swing.border.MatteBorder( 2, 2, 2, 2, new java.awt.Color( 255, 235, 59, 255 ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "signUp"
						"text": "Sign In!"
						"background": new java.awt.Color( 57, 137, 186, 255 )
						"focusPainted": false
						"contentAreaFilled": false
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Tahoma", 1, 14 )
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color white, 4, true )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button1MousePressed", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "signUpMousePressed", true ) )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 870, 570 )
		} )
	}
}
