JFDML JFormDesigner: "6.0.6.4.204" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp background::t::873:x}"
			"$verticalGroup": "par l {comp background::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp sidepane:::p::p, space :::p, par l {comp navigation:::p::p, comp contentPanel:::::x}, space :::x}}"
				"$verticalGroup": "par t {comp sidepane:::::x, seq {comp navigation:::p::p, space :::p, comp contentPanel:::::x}}"
			} ) {
				name: "background"
				"background": new java.awt.Color( 250, 250, 250, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par t:::p {comp deleteAccountAction::l:::x, comp searchTransactionAction::l:::x, comp createUserAction::l:::x, comp createAccountAction::l:::x, comp transferMoneyAction::l:::x, comp homeAction:::::x}, space ::9:x}}"
					"$verticalGroup": "par l {seq l {space :p:78:p, comp homeAction:::p::p, space :::p, comp createUserAction:::p::p, space :::p, comp createAccountAction:::p::p, space :::p, comp transferMoneyAction:::p::p, space :::p, comp searchTransactionAction:::p::p, space :::p, comp deleteAccountAction:::p::p, space :::x}}"
				} ) {
					name: "sidepane"
					"background": new java.awt.Color( 54, 33, 89, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:42:p, space u:::p, comp home:::p:122:p, space ::30:x}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label1:::p:33:p, comp home:::::x}, space ::7:x}}"
					} ) {
						name: "homeAction"
						"background": new java.awt.Color( 64, 43, 100, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/home.png" )
							"horizontalAlignment": 0
							"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "home"
							"text": "Home"
							"foreground": &Color1 new java.awt.Color( 204, 204, 204, 255 )
							"font": &Font0 new java.awt.Font( "Segoe UI", 1, 16 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "homeMousePressed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label3:::p:42:p, space u:::p, comp createUser:::::x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label3:::p:33:p, comp createUser:::::x}, space ::7:x}}"
					} ) {
						name: "createUserAction"
						"background": new java.awt.Color( 64, 43, 100, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/user.png" )
							"horizontalAlignment": 0
							"foreground": #Color0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "createUser"
							"text": "Create User"
							"foreground": #Color1
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "createUserMousePressed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label5:::p:42:p, space :::p, comp createAccount:::::x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label5:::p:33:p, comp createAccount:::::x}, space ::7:x}}"
					} ) {
						name: "createAccountAction"
						"background": new java.awt.Color( 85, 65, 118, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/bank.png" )
							"horizontalAlignment": 0
							"foreground": #Color0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "createAccount"
							"text": "Create Account"
							"foreground": #Color1
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "createAccountMousePressed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label7:::p:42:p, space :::p, comp transferMoney:::::x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label7:::p:33:p, comp transferMoney:::::x}, space ::7:x}}"
					} ) {
						name: "transferMoneyAction"
						"background": &Color2 new java.awt.Color( 64, 43, 100, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/moneyTransfer.png" )
							"horizontalAlignment": 0
							"foreground": #Color0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "transferMoney"
							"text": "Transfer Money"
							"foreground": #Color1
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "transferMoneyMousePressed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label8:::p:42:p, space :::p, comp searchTransaction::::158:x}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label8:::p:33:p, comp searchTransaction:::::x}, space ::7:x}}"
					} ) {
						name: "searchTransactionAction"
						"background": #Color2
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/searchTransaction.png" )
							"horizontalAlignment": 0
							"foreground": #Color0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "searchTransaction"
							"text": "Search Transaction"
							"foreground": #Color1
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "searchTransactionMousePressed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label10:::p:42:p, space :::p, comp deleteAccount:::::x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label10:::p:33:p, comp deleteAccount:::::x}, space ::7:x}}"
					} ) {
						name: "deleteAccountAction"
						"background": #Color2
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/deleteAccount.png" )
							"horizontalAlignment": 0
							"foreground": #Color0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "deleteAccount"
							"text": "Delete Account"
							"foreground": #Color1
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "deleteAccountMousePressed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:14:p, comp label9:::p:100:p, space :::p, comp userName:::p:91:p, space ::380:x, comp logOut:::p:42:p, space :p:45:p}}"
					"$verticalGroup": "par l {seq l {space :p:10:p, par l {par b {comp userName::b:p::p, comp label9::b:p:24:p}, comp logOut:::p:33:p}, space ::15:x}}"
				} ) {
					name: "navigation"
					"background": new java.awt.Color( 122, 72, 241, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Welcome,"
						"font": new java.awt.Font( "Segoe UI", 1, 14 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "userName"
						"text": "Sunandan"
						"foreground": new java.awt.Color( 255, 255, 51, 255 )
						"font": new java.awt.Font( "Segoe UI", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "logOut"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/lgout.png" )
						"horizontalAlignment": 0
						"foreground": #Color0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "logOutMousePressed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp searchCustomer:::::x}, seq {space :p:169:p, comp label2:::p:304:p, space :0:0:x}, comp createFixedDepositAccount::t:::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label2:::p:35:p, space s:::p, comp searchCustomer:::p::p, space :::p, comp createFixedDepositAccount:::::x, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Fixed Deposit Account Create Form"
						"background": &Color3 new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 255, 23, 68, 255 )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Segoe UI", 1, 16 )
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color blue, 2, true )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {comp label4:::p:186:p, space :p:32:p, comp customerId:::p:198:p, space :::x, comp search:::p:109:p, space :p:36:p}}"
						"$verticalGroup": "par l {seq l {space :p:37:p, par b {comp label4::b:p:37:p, comp customerId::b:::x, comp search::b:p:37:p}, space ::36:x}}"
					} ) {
						name: "searchCustomer"
						"background": new java.awt.Color( 255, 112, 67, 255 )
						"border": new javax.swing.border.LineBorder( new java.awt.Color( 213, 0, 0, 255 ), 2, false )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Customer Id: "
							"background": #Color3
							"foreground": &Color4 new java.awt.Color( 0, 0, 0, 255 )
							"horizontalAlignment": 0
							"font": &Font1 new java.awt.Font( "Segoe UI", 1, 14 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "customerId"
							"foreground": &Color5 new java.awt.Color( 55, 71, 79, 255 )
							"border": &MatteBorder0 new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color black )
							"font": new java.awt.Font( "Segoe UI", 0, 14 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "search"
							"text": "Search"
							"background": new java.awt.Color( 139, 195, 74, 255 )
							"foreground": new java.awt.Color( 213, 0, 0, 255 )
							"font": &Font2 new java.awt.Font( "Segoe UI", 1, 14 )
							"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, true )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "searchMousePressed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {par t {seq {comp label11:::p:115:p, space :::p, comp phoneNumber:::::x, space u:::p, comp savingsTransfer:::p:125:p, space s:::p, comp nonSavingsTransfer:::p:158:p}, seq l {space :p:35:p, comp label12:::p:86:p, par l {seq {space :p:24:p, comp submit:::p:142:p, space :0:0:x}, seq t {space s:::p, par t {seq {comp label15:::p:153:p, space :p:35:p, comp savingsAccCombo:::p:189:p}, seq {comp duration:::p:50:p, space :::x, comp label14:::p:120:p, space u:::p, comp interestRate:::p:35:p, space u:::p, comp label16:::p:27:p}}, space :p:23:p}}}}, space :p:43:p}, seq {par l {seq l {space :p:20:p, comp label6:::p::p, space u:::p, comp customerName:::p:248:p}, seq {space :p:381:p, comp cancel:::p:121:p}, seq l {space :p:20:p, comp label13:::p:138:p, space s:::p, comp initialDeposit:::p:198:p, space u:::p, comp interestRate2:::p:33:p}}, space :::x}}"
						"$verticalGroup": "par l {seq {space :p:7:p, par b {comp label6::b:p:37:p, comp customerName::b:p:37:p}, space :::p, par b {comp label11::b:p:37:p, comp nonSavingsTransfer::b:p:38:p, comp savingsTransfer::b:p:38:p, comp phoneNumber::b:p:37:p}, space :::p, par b {comp label15::b:p:37:p, comp savingsAccCombo::b:p::p}, space :p:2:p, par b {comp label13::b:p:37:p, comp initialDeposit::b:p::p, comp interestRate2::b:p:37:p}, space :4:4:p, par l {par b {comp label14::b:p:37:p, comp interestRate::b:p:37:p, comp label12::b:p:37:p, comp duration::b:p:30:p}, comp label16::l:p:37:p}, space ::19:x, par l {comp cancel:::p:45:p, comp submit::l:p:45:p}, space :p:20:p}}"
					} ) {
						name: "createFixedDepositAccount"
						"background": new java.awt.Color( 0, 229, 255, 255 )
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color blue, 2, false )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Customer Name:"
							"background": #Color3
							"foreground": #Color4
							"horizontalAlignment": 0
							"font": #Font1
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "customerName"
							"background": #Color3
							"foreground": &Color6 new java.awt.Color( 245, 0, 87, 255 )
							"font": &Font3 new java.awt.Font( "Verdana", 1, 16 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "Phone No:"
							"background": #Color3
							"foreground": #Color4
							"horizontalAlignment": 0
							"font": #Font1
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "phoneNumber"
							"background": #Color3
							"foreground": #Color6
							"font": #Font3
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "Initial Amount:"
							"background": #Color3
							"foreground": #Color4
							"horizontalAlignment": 0
							"font": #Font1
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "initialDeposit"
							"foreground": #Color5
							"border": #MatteBorder0
							"font": new java.awt.Font( "Segoe UI Semibold", 1, 14 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "Interest Rate: "
							"background": #Color3
							"foreground": #Color4
							"horizontalAlignment": 0
							"font": #Font1
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "interestRate"
							"background": #Color3
							"foreground": sfield java.awt.Color red
							"horizontalAlignment": 2
							"font": #Font1
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "%"
							"background": #Color3
							"foreground": #Color4
							"horizontalAlignment": 2
							"font": #Font1
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "cancel"
							"text": "Cancel"
							"background": new java.awt.Color( 244, 67, 54, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": #Font2
							"border": #LineBorder0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "cancelMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "submit"
							"text": "Create Account"
							"background": new java.awt.Color( 0, 200, 83, 255 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"font": #Font2
							"border": #LineBorder0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "submitMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "savingsTransfer"
							"text": "Savings Transfer"
							"background": &Color7 new java.awt.Color( 0, 229, 255, 255 )
							"font": &Font4 new java.awt.Font( "Segoe UI", 1, 12 )
							"foreground": &Color8 new java.awt.Color( 0, 0, 0, 255 )
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"selected": true
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "savingsTransferActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "nonSavingsTransfer"
							"text": "Non-Savings Transfer"
							"background": #Color7
							"font": #Font4
							"foreground": #Color8
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "nonSavingsTransferMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "Saving's Account No:"
							"background": #Color3
							"foreground": #Color4
							"horizontalAlignment": 0
							"font": #Font1
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "savingsAccCombo"
							"font": new java.awt.Font( "Segoe UI", 1, 12 )
							"background": new java.awt.Color( 255, 255, 255, 255 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "interestRate2"
							"text": "INR"
							"background": #Color3
							"foreground": new java.awt.Color( 109, 76, 65, 255 )
							"horizontalAlignment": 0
							"font": #Font1
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "Years :"
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"font": new java.awt.Font( "Segoe UI", 1, 14 )
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "duration"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "durationStateChanged", true ) )
						} )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 875, 580 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 596 )
		} )
	}
}
