JFDML JFormDesigner: "6.0.6.4.204" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp background::l::858:x}"
			"$verticalGroup": "par l {comp background::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp sidepane:::p::p, par l {seq t {space :::x, comp navigation:::p::p}, seq {par l {seq {space :p:171:p, comp label2:::p:304:p}, seq l {space s:::p, comp panel1:::p::p}}, space :0:0:x}}, space :::p}}"
				"$verticalGroup": "par l {comp sidepane:::::x, seq {comp navigation:::p::p, space :::p, comp label2:::p:35:p, space s:::p, comp panel1:::p::p, space :0:104:x}}"
			} ) {
				name: "background"
				"background": new java.awt.Color( 250, 250, 250, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par t:::p {comp deleteAccountAction::l:::x, comp searchTransactionAction::l:::x, comp createUserAction::l:::x, comp createAccountAction::l:::x, comp transferMoneyAction::l:::x, comp homeAction::t:::x}, space ::9:x}}"
					"$verticalGroup": "par l {seq l {space :p:78:p, comp homeAction:::p::p, space :::p, comp createUserAction:::p::p, space :::p, comp createAccountAction:::p::p, space :::p, comp transferMoneyAction:::p::p, space :::p, comp searchTransactionAction:::p::p, space :::p, comp deleteAccountAction:::p::p, space ::144:x}}"
				} ) {
					name: "sidepane"
					"background": new java.awt.Color( 54, 33, 89, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:42:p, space u:::p, comp home:::p:122:p, space ::30:x}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label1:::p:33:p, comp home:::::x}, space ::7:x}}"
					} ) {
						name: "homeAction"
						"background": new java.awt.Color( 64, 43, 100, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/home.png" )
							"horizontalAlignment": 0
							"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "home"
							"text": "Home"
							"foreground": &Color1 new java.awt.Color( 204, 204, 204, 255 )
							"font": &Font0 new java.awt.Font( "Segoe UI", 1, 16 )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label3:::p:42:p, space u:::p, comp createUser:::::x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label3:::p:33:p, comp createUser:::::x}, space ::7:x}}"
					} ) {
						name: "createUserAction"
						"background": new java.awt.Color( 64, 43, 100, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/user.png" )
							"horizontalAlignment": 0
							"foreground": #Color0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "createUser"
							"text": "Create User"
							"foreground": #Color1
							"font": #Font0
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label5:::p:42:p, space :::p, comp createAccount:::::x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label5:::p:33:p, comp createAccount:::::x}, space ::7:x}}"
					} ) {
						name: "createAccountAction"
						"background": new java.awt.Color( 64, 43, 100, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/bank.png" )
							"horizontalAlignment": 0
							"foreground": #Color0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "createAccount"
							"text": "Create Account"
							"foreground": #Color1
							"font": #Font0
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label7:::p:42:p, space :::p, comp transferMoney:::::x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label7:::p:33:p, comp transferMoney:::::x}, space ::7:x}}"
					} ) {
						name: "transferMoneyAction"
						"background": new java.awt.Color( 85, 65, 118, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/moneyTransfer.png" )
							"horizontalAlignment": 0
							"foreground": #Color0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "transferMoney"
							"text": "Transfer Money"
							"foreground": #Color1
							"font": #Font0
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label8:::p:42:p, space :::p, comp transferMoney2::::158:x}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label8:::p:33:p, comp transferMoney2:::::x}, space ::7:x}}"
					} ) {
						name: "searchTransactionAction"
						"background": &Color2 new java.awt.Color( 64, 43, 100, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/searchTransaction.png" )
							"horizontalAlignment": 0
							"foreground": #Color0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "transferMoney2"
							"text": "Search Transaction"
							"foreground": #Color1
							"font": #Font0
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label10:::p:42:p, space :::p, comp transferMoney3:::::x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label10:::p:33:p, comp transferMoney3:::::x}, space ::7:x}}"
					} ) {
						name: "deleteAccountAction"
						"background": #Color2
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/deleteAccount.png" )
							"horizontalAlignment": 0
							"foreground": #Color0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "transferMoney3"
							"text": "Delete Account"
							"foreground": #Color1
							"font": #Font0
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:14:p, comp label9:::p:71:p, space :::p, comp userName:::p:91:p, space ::409:x, comp logOut:::p:42:p, space :p:45:p}}"
					"$verticalGroup": "par l {seq l {space :p:10:p, par l {par b {comp label9::b:p:24:p, comp userName::b:p::p}, comp logOut:::p:33:p}, space ::15:x}}"
				} ) {
					name: "navigation"
					"background": new java.awt.Color( 122, 72, 241, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Welcome,"
						"font": new java.awt.Font( "Segoe UI", 1, 14 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "userName"
						"text": "Sunandan"
						"foreground": new java.awt.Color( 255, 255, 51, 255 )
						"font": new java.awt.Font( "Segoe UI", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "logOut"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/lgout.png" )
						"horizontalAlignment": 0
						"foreground": #Color0
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Money Transfer"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 23, 68, 255 )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Segoe UI", 1, 16 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color blue, 2, true )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :p:19:p, par l {seq l {comp label4:::p:265:p, space :p:35:p, comp accNoFrom:::p:258:p}, seq l {comp label12:::p:131:p, space :::p, comp transferAmount:::p:128:p, space u:::p, comp cash:::p:87:p, space :p:12:p, comp cheque:::p:98:p, space s:::p, comp neft:::p:93:p}, seq {par t {seq {space :p:28:p, comp label11:::p:265:p}, seq l {space :p:130:p, comp submit:::p:142:p}}, par l {seq {space :p:46:p, comp cancel:::p:121:p}, seq l {space :::p, comp accNoTo:::p:258:p}}}}}, seq l {space :p:238:p, comp label6:::p:104:p}}, space ::38:x}}"
					"$verticalGroup": "par l {seq l {space :p:32:p, par l {comp label4:::::x, seq {comp accNoFrom:::p:32:p, space :0:0:x}}, space :::p, comp label6:::p:38:p, space s:::p, par b {comp label11::b:p:32:p, comp accNoTo::b:p:32:p}, space s:::p, par b {comp label12::b:p:38:p, comp transferAmount::b:::x, comp cash::b:p:31:p, comp cheque::b:p:31:p, comp neft::b:p:31:p}, space ::30:x, par b {comp submit::b:p:45:p, comp cancel::b:p:45:p}, space :p:17:p}}"
				} ) {
					name: "panel1"
					"background": new java.awt.Color( 234, 128, 252, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Transfer From Savings A/C No:"
						"foreground": new java.awt.Color( 54, 33, 89, 255 )
						"font": &Font1 new java.awt.Font( "Segoe UI", 1, 14 )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "accNoFrom"
						"horizontalAlignment": 0
						"font": &Font2 new java.awt.Font( "Segoe UI Black", 0, 14 )
						"border": &BevelBorder0 new javax.swing.border.BevelBorder( 0, null, null, null, null )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "TO"
						"foreground": new java.awt.Color( 255, 0, 0, 255 )
						"font": new java.awt.Font( "Segoe UI", 1, 18 )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Transfer To Savings A/C No:"
						"foreground": new java.awt.Color( 54, 33, 89, 255 )
						"font": #Font1
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "accNoTo"
						"horizontalAlignment": 0
						"font": #Font2
						"border": #BevelBorder0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "submit"
						"text": "Proceed"
						"background": new java.awt.Color( 0, 200, 83, 255 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"font": &Font3 new java.awt.Font( "Segoe UI", 1, 14 )
						"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, true )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancel"
						"text": "Cancel"
						"background": new java.awt.Color( 244, 67, 54, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": #Font3
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Transfer Amount:"
						"foreground": new java.awt.Color( 54, 33, 89, 255 )
						"font": new java.awt.Font( "Segoe UI", 1, 14 )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "transferAmount"
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"border": new javax.swing.border.LineBorder( new java.awt.Color( 98, 0, 234, 255 ), 2, false )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "cash"
						"text": "By Cash"
						"font": &Font4 new java.awt.Font( "Segoe UI", 1, 14 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": new java.awt.Color( 234, 128, 252, 255 )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "cheque"
						"text": "By Cheque"
						"font": #Font4
						"background": new java.awt.Color( 234, 128, 252, 255 )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "neft"
						"text": "By NEFT"
						"font": #Font4
						"background": new java.awt.Color( 234, 128, 252, 255 )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 860, 560 )
		} )
	}
}
