JFDML JFormDesigner: "6.0.6.4.204" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp background:::p::p, space :0:0:x}}"
			"$verticalGroup": "par l {comp background::l:::x}"
		} ) {
			name: "this"
			"undecorated": true
			"locationByPlatform": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp sidepane:::p::p, space :::x, par l:::p {seq {comp navigation:::p::p, space :::p}, comp contentPanel:::::x}}}"
				"$verticalGroup": "par l {comp sidepane:::::x, seq {comp navigation:::p::p, space :::p, comp contentPanel:::::x}}"
			} ) {
				name: "background"
				"background": new java.awt.Color( 250, 250, 250, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par t:::p {comp deleteAccountAction::l:::x, comp searchTransactionAction::l:::x, comp createUserAction::l:::x, comp createAccountAction::l:::x, comp transferMoneyAction::l:::x, comp homeAction:::::x}, space ::9:x}}"
					"$verticalGroup": "par l {seq l {space :p:78:p, comp homeAction:::p::p, space :::p, comp createUserAction:::p::p, space :::p, comp createAccountAction:::p::p, space :::p, comp transferMoneyAction:::p::p, space :::p, comp searchTransactionAction:::p::p, space :::p, comp deleteAccountAction:::p::p, space :::x}}"
				} ) {
					name: "sidepane"
					"background": new java.awt.Color( 54, 33, 89, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:42:p, space u:::p, comp home:::p:122:p, space :::x}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label1:::p:33:p, comp home:::::x}, space ::7:x}}"
					} ) {
						name: "homeAction"
						"background": new java.awt.Color( 64, 43, 100, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/home.png" )
							"horizontalAlignment": 0
							"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "home"
							"text": "Home"
							"foreground": &Color1 new java.awt.Color( 204, 204, 204, 255 )
							"font": &Font0 new java.awt.Font( "Segoe UI", 1, 16 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "homeMousePressed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label3:::p:42:p, space u:::p, comp createUser:::::x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label3:::p:33:p, comp createUser:::::x}, space ::7:x}}"
					} ) {
						name: "createUserAction"
						"background": new java.awt.Color( 64, 43, 100, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/user.png" )
							"horizontalAlignment": 0
							"foreground": #Color0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "createUser"
							"text": "Create User"
							"foreground": #Color1
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "createUserMousePressed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label5:::p:42:p, space :::p, comp createAccount:::::x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label5:::p:33:p, comp createAccount:::::x}, space ::7:x}}"
					} ) {
						name: "createAccountAction"
						"background": new java.awt.Color( 64, 43, 100, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/bank.png" )
							"horizontalAlignment": 0
							"foreground": #Color0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "createAccount"
							"text": "Create Account"
							"foreground": #Color1
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "createAccountMousePressed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label7:::p:42:p, space :::p, comp transferMoney:::::x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label7:::p:33:p, comp transferMoney:::::x}, space ::7:x}}"
					} ) {
						name: "transferMoneyAction"
						"background": new java.awt.Color( 64, 43, 100, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/moneyTransfer.png" )
							"horizontalAlignment": 0
							"foreground": #Color0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "transferMoney"
							"text": "Transfer Money"
							"foreground": #Color1
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "transferMoneyMousePressed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label8:::p:42:p, space :::p, comp searchTransaction::::158:x}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label8:::p:33:p, comp searchTransaction:::::x}, space ::7:x}}"
					} ) {
						name: "searchTransactionAction"
						"background": new java.awt.Color( 85, 65, 118, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/searchTransaction.png" )
							"horizontalAlignment": 0
							"foreground": #Color0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "searchTransaction"
							"text": "Search Transaction"
							"foreground": #Color1
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "searchTransactionMousePressed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label10:::p:42:p, space :::p, comp deleteAccount:::::x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp label10:::p:33:p, comp deleteAccount:::::x}, space ::7:x}}"
					} ) {
						name: "deleteAccountAction"
						"background": new java.awt.Color( 64, 43, 100, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/deleteAccount.png" )
							"horizontalAlignment": 0
							"foreground": #Color0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "deleteAccount"
							"text": "Delete Account"
							"foreground": #Color1
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "deleteAccountMousePressed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:14:p, comp label9:::p:71:p, space :::p, comp userName:::p:91:p, space ::409:x, comp logOut:::p:42:p, space :p:45:p}}"
					"$verticalGroup": "par l {seq l {space :p:10:p, par l {par b {comp label9::b:p:24:p, comp userName::b:p::p}, comp logOut:::p:33:p}, space ::15:x}}"
				} ) {
					name: "navigation"
					"background": new java.awt.Color( 122, 72, 241, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Welcome,"
						"font": new java.awt.Font( "Segoe UI", 1, 14 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "userName"
						"text": "Sunandan"
						"foreground": new java.awt.Color( 255, 255, 51, 255 )
						"font": new java.awt.Font( "Segoe UI", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "logOut"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/lgout.png" )
						"horizontalAlignment": 0
						"foreground": #Color0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "logOutMousePressed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {comp searchCustomer:::::x, space :p:38:p}, seq {par l {seq {space :p:161:p, comp label2:::p:304:p}, seq l {space :::p, comp scrollPane2:::p:640:p}, seq l {space :p:15:p, comp scrollPane3:::p:640:p}}, space :::x}}"
					"$verticalGroup": "par l {seq l {space :p:18:p, comp label2:::p:35:p, space s:::p, comp searchCustomer:::p::p, space s:::p, comp scrollPane3:::p:72:p, space ::26:x, comp scrollPane2:::p:72:p, space :p:54:p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Search Transaction"
						"background": &Color2 new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 255, 23, 68, 255 )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Segoe UI", 1, 16 )
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color blue, 2, true )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {comp label4:::p:186:p, space :p:32:p, comp customerId:::p:198:p, space :::x, comp searchCust:::p:159:p, space :p:36:p}, seq {par l {seq {space :p:45:p, comp label15:::p:206:p, space :p:46:p, comp savingsAccCombo:::p:189:p}, seq l {space :p:244:p, comp searchTrans:::p:168:p}}, space :::x}}"
						"$verticalGroup": "par l {seq l {space :p:37:p, par b {comp label4::b:p:37:p, comp customerId::b:::x, comp searchCust::b:p:37:p}, space u:::p, par b {comp savingsAccCombo::b:p::p, comp label15::b:p:37:p}, space :p:4:p, comp searchTrans:::p:37:p, space :::p}}"
					} ) {
						name: "searchCustomer"
						"background": new java.awt.Color( 255, 112, 67, 255 )
						"border": new javax.swing.border.LineBorder( new java.awt.Color( 213, 0, 0, 255 ), 2, false )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Customer Id: "
							"background": #Color2
							"foreground": &Color3 new java.awt.Color( 0, 0, 0, 255 )
							"horizontalAlignment": 0
							"font": &Font1 new java.awt.Font( "Segoe UI", 1, 14 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "customerId"
							"foreground": new java.awt.Color( 55, 71, 79, 255 )
							"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color black )
							"font": new java.awt.Font( "Segoe UI", 0, 14 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "searchCust"
							"text": "Search Customer"
							"background": &Color4 new java.awt.Color( 139, 195, 74, 255 )
							"foreground": &Color5 new java.awt.Color( 213, 0, 0, 255 )
							"font": &Font2 new java.awt.Font( "Segoe UI", 1, 14 )
							"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, true )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "searchCustMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "Choose Saving's Account No:"
							"background": #Color2
							"foreground": #Color3
							"horizontalAlignment": 0
							"font": #Font1
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "savingsAccCombo"
							"font": new java.awt.Font( "Segoe UI", 1, 12 )
							"background": new java.awt.Color( 255, 255, 255, 255 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "searchTrans"
							"text": "Search Transaction"
							"background": #Color4
							"foreground": #Color5
							"font": #Font2
							"border": #LineBorder0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "searchTransMousePressed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "debitTable"
							"model": &SwingTableModel0 new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Transaction ID" )
								add( "Transaction Date" )
								add( "Transaction Medium" )
								add( "Transaction Amount" )
								add( "Transaction Status" )
								add( "To Account Number" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "creditTable"
							"model": #SwingTableModel0
						} )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 870, 580 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
